<!DOCTYPE html>
<html lang="en" class="motion-safe:scroll-smooth text-base">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Astro v1.6.10">

<!-- Primary Meta Tags -->
<title>ghost 使用 mysql</title>
<meta name="title" content="ghost 使用 mysql">
<meta name="description" content="上一篇文章使用 Ghost 从零搭建博客系统 写了如何搭建 Ghost，但是 Ghost 默认使用 SQLite 数据库，我们想使用 mysql 数据库，这篇文章就实践一下。">
<link rel="shortcut icon" href="https://images.sayhub.me/logo.png">



    <head>
          <link rel="stylesheet" href="https://images.sayhub.me/static/styles/gfm.css">
        <link rel="stylesheet" href="/sayhub/assets/404.59a4f5d6.css" />
<link rel="stylesheet" href="/sayhub/assets/about.29715e23.css" /><script type="module">(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?25fe062a2732666635d67e6585c7ea35";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();
</script></head>
  <link rel="stylesheet" href="/sayhub/assets/404.59a4f5d6.css" />
<link rel="stylesheet" href="/sayhub/assets/about.29715e23.css" /><script type="module">(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?25fe062a2732666635d67e6585c7ea35";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();
</script></head>
  
    <header class="sticky top-0 z-40 mx-auto w-full bg-white" id="header">
  <div class="py-3 px-3 mx-auto w-full md:flex md:justify-between max-w-7xl">
    <div class="flex justify-between">
      <a class="flex items-center flex-shrink-0" href="/sayhub/">
        <img class="w-10 h-10 rounded-3xl" src="https://images.sayhub.me/logo.png" alt="logo">
        <span class="ml-4 text-2xl text-gray-900 font-bold">SayHub</span>
      </a>
      <div class="flex items-center md:hidden">
        <button type="button" class="ml-1.5 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center transition" aria-label="Toggle Menu" id="toggle-menu">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="w-6 h-6" astro-icon="tabler:menu"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 8h16"/><path d="M4 16h16"/></g></svg>
</button>
      </div>
    </div>
    <nav class="items-center w-full md:w-auto hidden md:flex text-gray-600 h-screen md:h-auto" aria-label="Main navigation">
      <ul class="flex flex-col pt-8 md:pt-0 md:flex-row md:self-center w-full md:w-auto text-2xl md:text-base">
        <li>
          <a href="/sayhub/" class="font-medium hover:text-gray-900 px-4 py-3 flex items-center transition duration-150 ease-in-out astro-SRM6HH5M">
  首页
</a>

        </li>
        <li>
          <a href="/sayhub/blog" class="font-medium hover:text-gray-900 px-4 py-3 flex items-center transition duration-150 ease-in-out astro-SRM6HH5M">
  文章
</a>

        </li>
        <li>
          <a href="/sayhub/about" class="font-medium hover:text-gray-900 px-4 py-3 flex items-center transition duration-150 ease-in-out astro-SRM6HH5M">
  关于
</a>

        </li>
        <li class="md:hidden">
          <a class="font-medium hover:text-gray-900 px-4 py-3 flex items-center transition duration-150 ease-in-out" href="https://github.com/liruifengv" aria-label="liruifengv Github" target="_blank">Github
          </a>
        </li>
      </ul>
      <div class="md:self-center flex items-center mb-4 md:mb-0 ml-2">
        <div class="hidden items-center md:flex">
          <a href="https://github.com/liruifengv" class="inline-block text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 rounded-lg text-sm p-2.5" aria-label="liruifengv Github" target="_blank">
            <svg viewBox="0 0 24 24" class="w-5 h-5" astro-icon="tabler:brand-github"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg>
          </a>
        </div>
      </div>
    </nav>
  </div>
</header><main>
    <div class="max-w-6xl flex mx-auto flex-col md:flex-row">
    <section class="px-6 sm:px-6 py-8 sm:py-12 lg:py-16">
      <header>
        <h1 class="text-center text-4xl md:text-5xl font-bold leading-tighter tracking-tighter mb-4 font-heading">
          ghost 使用 mysql
        </h1>
        <div class="text-center px-4 mb-4">
              发表日期： <time>2021-12-17</time>
            </div>
      </header>
      <article class="container mx-auto max-w-3xl markdown-body">
        <picture>
	<source type="image/avif" srcset="/sayhub/assets/img3_Z1QdCgM.avif 400w,/sayhub/assets/img3_1N7djg.avif 900w"><source type="image/webp" srcset="/sayhub/assets/img3_Z2h2pLl.webp 400w,/sayhub/assets/img3_1nipNH.webp 900w">
	<img src="/sayhub/assets/img3_1nipNH.webp" loading="lazy" decoding="async" alt="descriptive text">
</picture>
        <div class="mt-6">
          <p>上一篇文章<a href="https://sayhub.me/blog/ghost/">使用 Ghost 从零搭建博客系统</a> 写了如何搭建 Ghost，但是 Ghost 默认使用 SQLite 数据库，我们想使用 mysql 数据库，这篇文章就实践一下。</p>
<p>之前是使用的 docker 镜像，那么我们直接使用 通过 <a href="https://docs.docker.com/engine/reference/commandline/stack_deploy/">docker stack deploy</a> or <a href="https://github.com/docker/compose">docker-compose</a> 的方式，同时启动多个服务。</p>
<p>创建一个 stack.yml 文件，内容如下</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #7EE787">version</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">'3.1'</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7EE787">services</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">ghost</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">image</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">ghost</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">restart</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">always</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">container_name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">ghost</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">volumes</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #A5D6FF">/home/ghost/data:/var/lib/ghost/content</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">ports</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #A5D6FF">3001:2368</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">environment</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #8B949E"># see https://ghost.org/docs/config/#configuration-options</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">database__client</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">mysql</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">database__connection__host</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">db</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">database__connection__user</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">root</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">database__connection__password</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">password</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">database__connection__database</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">ghost</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #8B949E"># this url value is just an example, and is likely wrong for your environment!</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">url</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">http://127.0.0.1:3000</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #8B949E"># contrary to the default mentioned in the linked documentation, this image defaults to NODE_ENV=production (so development mode needs to be explicitly specified if desired)</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #8B949E">#NODE_ENV: development</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">db</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">image</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">mysql:5.7</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">restart</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">always</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">environment</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">MYSQL_ROOT_PASSWORD</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">password</span></span></code></pre>
<p>然后执行命令：</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">docker stack deploy -c stack.yml ghost</span></span></code></pre>
<p><img src="https://images.sayhub.me/blog/ghost-mysql/img1.webp" alt="插图"></p>
<p><code>docker service ls</code> 看到了两个服务</p>
<p><img src="https://images.sayhub.me/blog/ghost-mysql/img2.webp" alt="插图"></p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">docker ps</span></span></code></pre>
<p><img src="https://images.sayhub.me/blog/ghost-mysql/img3.webp" alt="插图"></p>
<p>打开网站，发现我们的博客也顺利启动起来了，那么看一下数据库链接是否变成了 mysql</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">docker </span><span style="color: #79C0FF">exec</span><span style="color: #C9D1D9"> -it 5e66ec87a27a mysql -p</span></span></code></pre>
<p>进入 mysql 容器</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">use ghost</span><span style="color: #FF7B72">;</span></span>
<span class="line"><span style="color: #C9D1D9">show tables</span><span style="color: #FF7B72">;</span></span></code></pre>
<p><img src="https://images.sayhub.me/blog/ghost-mysql/img4.webp" alt="插图"></p>
<p>我们能看到 mysql 中新建了 ghost 数据库，以及相关的表。</p>
<p>至此，说明我们切换 mysql 成功了！</p>
<p>往期文章：<a href="https://sayhub.me/blog/ghost/">使用 Ghost 从零搭建博客系统</a></p>
        </div>
      </article>
      <ul class="text-base">
      <li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/ghost">ghost</a>
        </li><li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/建站">建站</a>
        </li><li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/blog">blog</a>
        </li><li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/mysql">mysql</a>
        </li>
    </ul>
    </section>
    <div class="md:mt-10 md:ml-6 h-full min-w-min md:w-1/3 p-4 sticky top-20">
          <div class="text-gray-900 text-xl">最近文章</div>
          <ul class="mt-4">
            <li class="mt-8 flex items-center" title="开发弹窗，你使用状态驱动还是命令式？">
                <a href="/sayhub/blog/promise-modal">
                  <picture>
	<source type="image/avif" srcset="/sayhub/assets/Modal_1WW746.avif 400w,/sayhub/assets/Modal_x5NPd.avif 900w"><source type="image/webp" srcset="/sayhub/assets/Modal_1x8jyx.webp 400w,/sayhub/assets/Modal_7h1kE.webp 900w"><source type="image/png" srcset="/sayhub/assets/Modal_Z1DdsoI.png 400w,/sayhub/assets/Modal_217nbk.png 900w">
	<img src="/sayhub/assets/Modal_217nbk.png" loading="lazy" decoding="async" alt="descriptive text" class="w-20">
</picture>
                </a>
                <div class="ml-2 flex-1">
                  <a class="text-gray-900 block hover:underline overflow-hidden overflow-ellipsis h-6 md:h-5 hover:text-primary-600 " href="/sayhub/blog/promise-modal">
                    开发弹窗，你使用状态驱动还是命令式？
                  </a>
                  <div class="text-sm md:mt-2 font-light">发表日期：2022-12-29</div>
                </div>
              </li><li class="mt-8 flex items-center" title="2022 年终总结">
                <a href="/sayhub/blog/2022-year-end-summary">
                  <picture>
	<source type="image/avif" srcset="/sayhub/assets/2022_1DGaq6.avif 400w,/sayhub/assets/2022_dORcd.avif 900w"><source type="image/webp" srcset="/sayhub/assets/2022_1dRmUx.webp 400w,/sayhub/assets/2022_ZbXUil.webp 900w">
	<img src="/sayhub/assets/2022_ZbXUil.webp" loading="lazy" decoding="async" alt="descriptive text" class="w-20">
</picture>
                </a>
                <div class="ml-2 flex-1">
                  <a class="text-gray-900 block hover:underline overflow-hidden overflow-ellipsis h-6 md:h-5 hover:text-primary-600 " href="/sayhub/blog/2022-year-end-summary">
                    2022 年终总结
                  </a>
                  <div class="text-sm md:mt-2 font-light">发表日期：2022-12-28</div>
                </div>
              </li><li class="mt-8 flex items-center" title="React PropTypes 中的 elementType">
                <a href="/sayhub/blog/react-elementtype">
                  <picture>
	<source type="image/avif" srcset="/sayhub/assets/React_Z1fqeVP.avif 400w,/sayhub/assets/React_2oTADd.avif 900w"><source type="image/webp" srcset="/sayhub/assets/React_Z1Ff2ro.webp 400w,/sayhub/assets/React_1Y5N8E.webp 900w"><source type="image/jpeg" srcset="/sayhub/assets/React_ZuW9Kn.jpeg 400w,/sayhub/assets/React_Z1UNrYg.jpeg 900w">
	<img src="/sayhub/assets/React_Z1UNrYg.jpeg" loading="lazy" decoding="async" alt="descriptive text" class="w-20">
</picture>
                </a>
                <div class="ml-2 flex-1">
                  <a class="text-gray-900 block hover:underline overflow-hidden overflow-ellipsis h-6 md:h-5 hover:text-primary-600 " href="/sayhub/blog/react-elementtype">
                    React PropTypes 中的 elementType
                  </a>
                  <div class="text-sm md:mt-2 font-light">发表日期：2021-12-10</div>
                </div>
              </li><li class="mt-8 flex items-center" title="使用 Ghost 从零搭建博客系统">
                <a href="/sayhub/blog/ghost">
                  <picture>
	<source type="image/avif" srcset="/sayhub/assets/img3_Z1QdCgM.avif 400w,/sayhub/assets/img3_1N7djg.avif 900w"><source type="image/webp" srcset="/sayhub/assets/img3_Z2h2pLl.webp 400w,/sayhub/assets/img3_1nipNH.webp 900w">
	<img src="/sayhub/assets/img3_1nipNH.webp" loading="lazy" decoding="async" alt="descriptive text" class="w-20">
</picture>
                </a>
                <div class="ml-2 flex-1">
                  <a class="text-gray-900 block hover:underline overflow-hidden overflow-ellipsis h-6 md:h-5 hover:text-primary-600 " href="/sayhub/blog/ghost">
                    使用 Ghost 从零搭建博客系统
                  </a>
                  <div class="text-sm md:mt-2 font-light">发表日期：2021-11-19</div>
                </div>
              </li><li class="mt-8 flex items-center" title="使用 Deno 创建 HTTP 服务">
                <a href="/sayhub/blog/deno-http">
                  <picture>
	<source type="image/avif" srcset="/sayhub/assets/deno-code_Z1LUESA.avif 400w,/sayhub/assets/deno-code_1RpaGs.avif 900w"><source type="image/webp" srcset="/sayhub/assets/deno-code_Z2cJso9.webp 400w,/sayhub/assets/deno-code_1rAnbT.webp 900w">
	<img src="/sayhub/assets/deno-code_1rAnbT.webp" loading="lazy" decoding="async" alt="descriptive text" class="w-20">
</picture>
                </a>
                <div class="ml-2 flex-1">
                  <a class="text-gray-900 block hover:underline overflow-hidden overflow-ellipsis h-6 md:h-5 hover:text-primary-600 " href="/sayhub/blog/deno-http">
                    使用 Deno 创建 HTTP 服务
                  </a>
                  <div class="text-sm md:mt-2 font-light">发表日期：2020-06-21</div>
                </div>
              </li>
          </ul>
        </div>
  </div>
  </main><footer class="astro-RBJBZKO7">
  <a class="hover:text-primary-600 hover:underline astro-RBJBZKO7" target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index" rel="noreferrer">
    冀ICP备17036505号-1
  </a>
  <div class="astro-RBJBZKO7">
    &copy; 2022 SayHub. All rights reserved.
  </div>
</footer>

    
    <script>
      window.onload = function () {
        const menuIcon = document.querySelector('#toggle-menu')
        menuIcon.addEventListener('click', () => {
          menuIcon.classList.toggle('expanded')
          document.body.classList.toggle('overflow-hidden')
          document.getElementById('header')?.classList.toggle('h-screen')
          document.querySelector('#header nav')?.classList.toggle('hidden')
        })
      }
    </script>
  </html>