<!DOCTYPE html>
<html lang="en" class="motion-safe:scroll-smooth text-base">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Astro v1.6.10">

<!-- Primary Meta Tags -->
<title>浅谈 Web 安全</title>
<meta name="title" content="浅谈 Web 安全">
<meta name="description" content="为一个前端工程师来说，我们要做的不仅仅的写出代码，构建一个网页，同时，我们还要考虑我们写的网站的安全问题。如果安全性得不到保障，一些有不良企图的人就可能会通过非法手段获取我们的隐私，来进行牟利、诈骗等等一系列非法行为。所以，Web 安全问题同样时我们前端工程师需要非常重视的一个地方。">
<link rel="shortcut icon" href="https://images.sayhub.me/logo.png">

    <head>
          <link rel="stylesheet" href="https://images.sayhub.me/static/styles/gfm.css">
        <link rel="stylesheet" href="/sayhub/assets/404.9d940ef4.css" />
<link rel="stylesheet" href="/sayhub/assets/about.29715e23.css" /></head>
  <link rel="stylesheet" href="/sayhub/assets/404.9d940ef4.css" />
<link rel="stylesheet" href="/sayhub/assets/about.29715e23.css" /></head>
  
    <header class="sticky top-0 z-40 mx-auto w-full bg-white" id="header">
  <div class="py-3 px-3 mx-auto w-full md:flex md:justify-between max-w-7xl">
    <div class="flex justify-between">
      <a class="flex items-center flex-shrink-0" href="/sayhub/">
        <img class="w-10 h-10 rounded-3xl" src="https://images.sayhub.me/logo.png" alt="logo">
        <span class="ml-4 text-2xl text-gray-900 font-bold">SayHub</span>
      </a>
      <div class="flex items-center md:hidden">
        <button type="button" class="ml-1.5 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center transition" aria-label="Toggle Menu" id="toggle-menu">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="w-6 h-6" astro-icon="tabler:menu"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 8h16"/><path d="M4 16h16"/></g></svg>
</button>
      </div>
    </div>
    <nav class="items-center w-full md:w-auto hidden md:flex text-gray-600 h-screen md:h-auto" aria-label="Main navigation">
      <ul class="flex flex-col pt-8 md:pt-0 md:flex-row md:self-center w-full md:w-auto text-2xl md:text-base">
        <li>
          <a href="/sayhub/" class="font-medium hover:text-gray-900 px-4 py-3 flex items-center transition duration-150 ease-in-out astro-SRM6HH5M">
  首页
</a>

        </li>
        <li>
          <a href="/sayhub/blog" class="font-medium hover:text-gray-900 px-4 py-3 flex items-center transition duration-150 ease-in-out astro-SRM6HH5M">
  文章
</a>

        </li>
        <li>
          <a href="/sayhub/about" class="font-medium hover:text-gray-900 px-4 py-3 flex items-center transition duration-150 ease-in-out astro-SRM6HH5M">
  关于
</a>

        </li>
        <li class="md:hidden">
          <a class="font-medium hover:text-gray-900 px-4 py-3 flex items-center transition duration-150 ease-in-out" href="https://github.com/liruifengv" aria-label="liruifengv Github" target="_blank">Github
          </a>
        </li>
      </ul>
      <div class="md:self-center flex items-center mb-4 md:mb-0 ml-2">
        <div class="hidden items-center md:flex">
          <a href="https://github.com/liruifengv" class="inline-block text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 rounded-lg text-sm p-2.5" aria-label="liruifengv Github" target="_blank">
            <svg viewBox="0 0 24 24" class="w-5 h-5" astro-icon="tabler:brand-github"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg>
          </a>
        </div>
      </div>
    </nav>
  </div>
</header><main>
    <div class="max-w-6xl flex mx-auto flex-col md:flex-row">
    <section class="px-6 sm:px-6 py-8 sm:py-12 lg:py-16">
      <header>
        <h1 class="text-center text-4xl md:text-5xl font-bold leading-tighter tracking-tighter mb-4 font-heading">
          浅谈 Web 安全
        </h1>
        <div class="text-center px-4 mb-4">
              发表日期： <time>2017-05-11</time>
            </div>
      </header>
      <article class="container mx-auto max-w-3xl markdown-body">
        <picture>
	<source type="image/avif" srcset="/sayhub/assets/cover_2hGORt.avif 400w,/sayhub/assets/cover_QPwDA.avif 900w"><source type="image/webp" srcset="/sayhub/assets/cover_1QS2mU.webp 400w,/sayhub/assets/cover_r1J92.webp 900w"><source type="image/jpeg" srcset="/sayhub/assets/cover_Z231dK0.jpeg 400w,/sayhub/assets/cover_1BjBP3.jpeg 900w">
	<img src="/sayhub/assets/cover_1BjBP3.jpeg" loading="lazy" decoding="async" alt="descriptive text">
</picture>
        <div class="mt-6">
          <p>为一个前端工程师来说，我们要做的不仅仅的写出代码，构建一个网页，同时，我们还要考虑我们写的网站的安全问题。如果安全性得不到保障，一些有不良企图的人就可能会通过非法手段获取我们的隐私，来进行牟利、诈骗等等一系列非法行为。所以，Web 安全问题同样时我们前端工程师需要非常重视的一个地方。</p>
<p>今天，我们就来谈谈黑客攻击的几种常见方式和防范方法。</p>
<h3 id="一sql-注入">一、Sql 注入</h3>
<p><strong>原理</strong>：</p>
<p>通过把 SQL 命令插入到 Web 表单递交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的 SQL 命令。</p>
<p><strong>防范方法</strong>：</p>
<ul>
<li>永远不要信任用户的输入，要对用户的输入进行校验，可以通过正则表达式，或限制长度，对单引号和双”-“进行转换等。</li>
<li>永远不要使用动态拼装 SQL，可以使用参数化的 SQL 或者直接使用存储过程进行数据查询存取。</li>
<li>永远不要使用管理员权限的数据库连接，为每个应用使用单独的权限有限的数据库连接。</li>
<li>不要把机密信息明文存放，请加密或者 hash 掉密码和敏感的信息。</li>
</ul>
<h3 id="二xss-攻击">二、XSS 攻击</h3>
<p><strong>原理</strong>：</p>
<p>Xss(cross-site scripting)攻击指的是攻击者往 Web 页面里插入恶意 html 标签或者 javascript 代码。比如：攻击者在论坛中放一个看似安全的链接，骗取用户点击后，窃取 cookie 中的用户私密信息；或者攻击者在论坛中加一个恶意表单，当用户提交表单的时候，却把信息传送到攻击者的服务器中，而不是用户原本以为的信任站点。</p>
<p><strong>防范方法</strong>：</p>
<ul>
<li>代码里对用户输入的地方和变量都需要仔细检查长度和对”&#x3C;”,”>”,”;”,”’”等字符做过滤；其次任何内容写到页面之前都必须加以 encode，避免不小心把 html tag 弄出来。这一个层面做好，至少可以堵住超过一半的 XSS 攻击。</li>
<li>避免直接在 cookie 中泄露用户隐私，例如 email、密码等等。</li>
<li>通过使 cookie 和系统 ip 绑定来降低 cookie 泄露后的危险。这样攻击者得到的 cookie 没有实际价值，不可能拿来重放。</li>
<li>如果网站不需要再浏览器端对 cookie 进行操作，可以在 Set-Cookie 末尾加上 HttpOnly 来防止 javascript 代码直接获取 cookie 。</li>
<li>尽量采用 POST 而非 GET 提交表单。</li>
</ul>
<h3 id="三csrf-漏洞">三、CSRF 漏洞</h3>
<p><strong>原理</strong>：</p>
<p>当用户访问恶意网站 B，恶意网站 B 返回给用户的 HTTP 信息中要求用户访问网站 A，而由于用户和网站 A 之间可能已经有信任关系导致这个请求就像用户真实发送的一样会被执行。</p>
<p>要完成一次 CSR F 攻击，受害者必须依次完成两个步骤：</p>
<ul>
<li>登录受信任网站 A，并在本地生成 Cookie。</li>
<li>在不登出 A 的情况下，访问危险网站 B。</li>
</ul>
<p><strong>防范方法</strong>：</p>
<ul>
<li>服务端的 CSRF 防范方法很多样，但总的思想都是一致的，就是在客户端页面增加伪随机数。</li>
<li>通过验证码的方法。</li>
</ul>
<h3 id="总结">总结</h3>
<p>我们作为一个工程师，尤其是作为一个前端工程师，是离用户最近的，我们要做的不仅仅是把页面呈现给用户，更应该从用户角度考虑，安全问题是一个非常重要的问题，值得我们特别注意，在以后的工作中尤为注意。</p>
        </div>
      </article>
      <ul class="text-base">
      <li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/web">web</a>
        </li><li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/front-end">front-end</a>
        </li>
    </ul>
    </section>
    <div class="md:mt-10 md:ml-6 h-full min-w-min md:w-1/3 p-4 sticky top-20">
          <div class="text-gray-900 text-xl">最近文章</div>
          <ul class="mt-4">
            <li class="mt-8 flex items-center" title="2022 年终总结">
                <a href="/sayhub/blog/2022-year-end-summary">
                  <picture>
	<source type="image/avif" srcset="/sayhub/assets/2022_1DGaq6.avif 400w,/sayhub/assets/2022_dORcd.avif 900w"><source type="image/webp" srcset="/sayhub/assets/2022_1dRmUx.webp 400w,/sayhub/assets/2022_ZbXUil.webp 900w">
	<img src="/sayhub/assets/2022_ZbXUil.webp" loading="lazy" decoding="async" alt="descriptive text" class="w-20">
</picture>
                </a>
                <div class="ml-2 flex-1">
                  <a class="text-gray-900 block hover:underline overflow-hidden overflow-ellipsis h-5 hover:text-primary-600 " href="/sayhub/blog/2022-year-end-summary">
                    2022 年终总结
                  </a>
                  <div class="text-sm md:mt-2 font-light">发表日期：2022-12- 28</div>
                </div>
              </li><li class="mt-8 flex items-center" title="ghost 使用 mysql">
                <a href="/sayhub/blog/ghost-mysql">
                  <picture>
	<source type="image/avif" srcset="/sayhub/assets/img3_Z1QdCgM.avif 400w,/sayhub/assets/img3_1N7djg.avif 900w"><source type="image/webp" srcset="/sayhub/assets/img3_Z2h2pLl.webp 400w,/sayhub/assets/img3_1nipNH.webp 900w">
	<img src="/sayhub/assets/img3_1nipNH.webp" loading="lazy" decoding="async" alt="descriptive text" class="w-20">
</picture>
                </a>
                <div class="ml-2 flex-1">
                  <a class="text-gray-900 block hover:underline overflow-hidden overflow-ellipsis h-5 hover:text-primary-600 " href="/sayhub/blog/ghost-mysql">
                    ghost 使用 mysql
                  </a>
                  <div class="text-sm md:mt-2 font-light">发表日期：2021-12-17</div>
                </div>
              </li><li class="mt-8 flex items-center" title="React PropTypes 中的 elementType">
                <a href="/sayhub/blog/react-elementtype">
                  <picture>
	<source type="image/avif" srcset="/sayhub/assets/React_Z1fqeVP.avif 400w,/sayhub/assets/React_2oTADd.avif 900w"><source type="image/webp" srcset="/sayhub/assets/React_Z1Ff2ro.webp 400w,/sayhub/assets/React_1Y5N8E.webp 900w"><source type="image/jpeg" srcset="/sayhub/assets/React_ZuW9Kn.jpeg 400w,/sayhub/assets/React_Z1UNrYg.jpeg 900w">
	<img src="/sayhub/assets/React_Z1UNrYg.jpeg" loading="lazy" decoding="async" alt="descriptive text" class="w-20">
</picture>
                </a>
                <div class="ml-2 flex-1">
                  <a class="text-gray-900 block hover:underline overflow-hidden overflow-ellipsis h-5 hover:text-primary-600 " href="/sayhub/blog/react-elementtype">
                    React PropTypes 中的 elementType
                  </a>
                  <div class="text-sm md:mt-2 font-light">发表日期：2021-12-10</div>
                </div>
              </li><li class="mt-8 flex items-center" title="使用 Ghost 从零搭建博客系统">
                <a href="/sayhub/blog/ghost">
                  <picture>
	<source type="image/avif" srcset="/sayhub/assets/img3_Z1QdCgM.avif 400w,/sayhub/assets/img3_1N7djg.avif 900w"><source type="image/webp" srcset="/sayhub/assets/img3_Z2h2pLl.webp 400w,/sayhub/assets/img3_1nipNH.webp 900w">
	<img src="/sayhub/assets/img3_1nipNH.webp" loading="lazy" decoding="async" alt="descriptive text" class="w-20">
</picture>
                </a>
                <div class="ml-2 flex-1">
                  <a class="text-gray-900 block hover:underline overflow-hidden overflow-ellipsis h-5 hover:text-primary-600 " href="/sayhub/blog/ghost">
                    使用 Ghost 从零搭建博客系统
                  </a>
                  <div class="text-sm md:mt-2 font-light">发表日期：2021-11-19</div>
                </div>
              </li><li class="mt-8 flex items-center" title="使用 Deno 创建 HTTP 服务">
                <a href="/sayhub/blog/deno-http">
                  <picture>
	<source type="image/avif" srcset="/sayhub/assets/deno-code_Z1LUESA.avif 400w,/sayhub/assets/deno-code_1RpaGs.avif 900w"><source type="image/webp" srcset="/sayhub/assets/deno-code_Z2cJso9.webp 400w,/sayhub/assets/deno-code_1rAnbT.webp 900w">
	<img src="/sayhub/assets/deno-code_1rAnbT.webp" loading="lazy" decoding="async" alt="descriptive text" class="w-20">
</picture>
                </a>
                <div class="ml-2 flex-1">
                  <a class="text-gray-900 block hover:underline overflow-hidden overflow-ellipsis h-5 hover:text-primary-600 " href="/sayhub/blog/deno-http">
                    使用 Deno 创建 HTTP 服务
                  </a>
                  <div class="text-sm md:mt-2 font-light">发表日期：2020-06-21</div>
                </div>
              </li>
          </ul>
        </div>
  </div>
  </main><footer class="astro-RBJBZKO7">
  <a class="hover:text-primary-600 hover:underline astro-RBJBZKO7" target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index" rel="noreferrer">
    冀ICP备17036505号-1
  </a>
  <div class="astro-RBJBZKO7">
    &copy; 2022 SayHub. All rights reserved.
  </div>
</footer>

    
    <script>
      window.onload = function () {
        const menuIcon = document.querySelector('#toggle-menu')
        menuIcon.addEventListener('click', () => {
          menuIcon.classList.toggle('expanded')
          document.body.classList.toggle('overflow-hidden')
          document.getElementById('header')?.classList.toggle('h-screen')
          document.querySelector('#header nav')?.classList.toggle('hidden')
        })
      }
    </script>
  </html>