<!DOCTYPE html>
<html lang="en" class="motion-safe:scroll-smooth text-base">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Astro v1.6.10">

<!-- Primary Meta Tags -->
<title>博客列表</title>
<meta name="title" content="博客列表">
<meta name="description" content="这里是我的博客列表">
<link rel="shortcut icon" href="https://images.sayhub.me/logo.png">



    
  <link rel="stylesheet" href="/sayhub/assets/404.59a4f5d6.css" />
<link rel="stylesheet" href="/sayhub/assets/about.29715e23.css" /><script type="module">(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?25fe062a2732666635d67e6585c7ea35";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();
</script></head>
  
    <header class="sticky top-0 z-40 mx-auto w-full bg-white" id="header">
  <div class="py-3 px-3 mx-auto w-full md:flex md:justify-between max-w-7xl">
    <div class="flex justify-between">
      <a class="flex items-center flex-shrink-0" href="/sayhub/">
        <img class="w-10 h-10 rounded-3xl" src="https://images.sayhub.me/logo.png" alt="logo">
        <span class="ml-4 text-2xl text-gray-900 font-bold">SayHub</span>
      </a>
      <div class="flex items-center md:hidden">
        <button type="button" class="ml-1.5 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center transition" aria-label="Toggle Menu" id="toggle-menu">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="w-6 h-6" astro-icon="tabler:menu"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 8h16"/><path d="M4 16h16"/></g></svg>
</button>
      </div>
    </div>
    <nav class="items-center w-full md:w-auto hidden md:flex text-gray-600 h-screen md:h-auto" aria-label="Main navigation">
      <ul class="flex flex-col pt-8 md:pt-0 md:flex-row md:self-center w-full md:w-auto text-2xl md:text-base">
        <li>
          <a href="/sayhub/" class="font-medium hover:text-gray-900 px-4 py-3 flex items-center transition duration-150 ease-in-out astro-SRM6HH5M">
  首页
</a>

        </li>
        <li>
          <a href="/sayhub/blog" class="font-bold font-medium hover:text-gray-900 px-4 py-3 flex items-center transition duration-150 ease-in-out astro-SRM6HH5M">
  文章
</a>

        </li>
        <li>
          <a href="/sayhub/about" class="font-medium hover:text-gray-900 px-4 py-3 flex items-center transition duration-150 ease-in-out astro-SRM6HH5M">
  关于
</a>

        </li>
        <li>
          <a href="https://sayhub.me/rss.xml" class="font-medium hover:text-gray-900 px-4 py-3 flex items-center transition duration-150 ease-in-out astro-SRM6HH5M" target="_blank">
  RSS 订阅
</a>

        </li>
        <li class="md:hidden">
          <a class="font-medium hover:text-gray-900 px-4 py-3 flex items-center transition duration-150 ease-in-out" href="https://github.com/liruifengv" aria-label="liruifengv Github" target="_blank">Github
          </a>
        </li>
      </ul>
      <div class="md:self-center flex items-center mb-4 md:mb-0 ml-2">
        <div class="hidden items-center md:flex">
          <a href="https://github.com/liruifengv" class="inline-block text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 rounded-lg text-sm p-2.5" aria-label="liruifengv Github" target="_blank">
            <svg viewBox="0 0 24 24" class="w-5 h-5" astro-icon="tabler:brand-github"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg>
          </a>
        </div>
      </div>
    </nav>
  </div>
</header><main>
    <section class="px-6 sm:px-6 py-8 sm:py-12 lg:py-16 mx-auto max-w-5xl">
    <ul>
      <li class="mb-5 md:mb-8">
            <div class="flex flex-col md:flex-row text-gray-900">
  <div class="md:shrink-0 w-full md:h-full md:w-80">
    <a href="/sayhub/blog/promise-modal">
      <picture>
	<source type="image/avif" srcset="/sayhub/assets/Modal_1WW746.avif 400w,/sayhub/assets/Modal_x5NPd.avif 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/webp" srcset="/sayhub/assets/Modal_1x8jyx.webp 400w,/sayhub/assets/Modal_7h1kE.webp 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/png" srcset="/sayhub/assets/Modal_Z1DdsoI.png 400w,/sayhub/assets/Modal_217nbk.png 900w" sizes="(max-width: 900px) 400px, 900px">
	<img src="/sayhub/assets/Modal_217nbk.png" loading="lazy" decoding="async" alt="开发弹窗，你使用状态驱动还是命令式？">
</picture>
    </a>
  </div>
  <div class="mt-2 md:mt-0 md:px-6">
    <div class="text-xl font-heading font-bold">
      <a class="hover:text-primary-600 transition ease-in duration-200" href="/sayhub/blog/promise-modal">
        开发弹窗，你使用状态驱动还是命令式？
      </a>
    </div>
    <div class="mt-2 font-normal">作为一名前端开发工程师，开发各种弹窗是家常便饭，但如何快捷高效、风格统一是一个问题。本文介绍状态驱动和命令式两种方式。</div>
    <div class="mt-2 font-light">发表日期：2022-12-29</div>
    <ul class="mt-2">
      <li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/React">React</a>
        </li><li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/Promise">Promise</a>
        </li><li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/JavaScript">JavaScript</a>
        </li>
    </ul>
  </div>
</div>
          </li><li class="mb-5 md:mb-8">
            <div class="flex flex-col md:flex-row text-gray-900">
  <div class="md:shrink-0 w-full md:h-full md:w-80">
    <a href="/sayhub/blog/2022-year-end-summary">
      <picture>
	<source type="image/avif" srcset="/sayhub/assets/2022_1DGaq6.avif 400w,/sayhub/assets/2022_dORcd.avif 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/webp" srcset="/sayhub/assets/2022_1dRmUx.webp 400w,/sayhub/assets/2022_ZbXUil.webp 900w" sizes="(max-width: 900px) 400px, 900px">
	<img src="/sayhub/assets/2022_ZbXUil.webp" loading="lazy" decoding="async" alt="2022 年终总结">
</picture>
    </a>
  </div>
  <div class="mt-2 md:mt-0 md:px-6">
    <div class="text-xl font-heading font-bold">
      <a class="hover:text-primary-600 transition ease-in duration-200" href="/sayhub/blog/2022-year-end-summary">
        2022 年终总结
      </a>
    </div>
    <div class="mt-2 font-normal">2022 年是难以言表的一年，没完没了的疫情席卷着我们。所幸的是，2022 年末的时候，迎来了新的转机。抓住 12 月的尾巴，写一下今年的年终总结。</div>
    <div class="mt-2 font-light">发表日期：2022-12-28</div>
    <ul class="mt-2">
      <li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/年终总结">年终总结</a>
        </li>
    </ul>
  </div>
</div>
          </li><li class="mb-5 md:mb-8">
            <div class="flex flex-col md:flex-row text-gray-900">
  <div class="md:shrink-0 w-full md:h-full md:w-80">
    <a href="/sayhub/blog/ghost-mysql">
      <picture>
	<source type="image/avif" srcset="/sayhub/assets/img3_Z1QdCgM.avif 400w,/sayhub/assets/img3_1N7djg.avif 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/webp" srcset="/sayhub/assets/img3_Z2h2pLl.webp 400w,/sayhub/assets/img3_1nipNH.webp 900w" sizes="(max-width: 900px) 400px, 900px">
	<img src="/sayhub/assets/img3_1nipNH.webp" loading="lazy" decoding="async" alt="ghost 使用 mysql">
</picture>
    </a>
  </div>
  <div class="mt-2 md:mt-0 md:px-6">
    <div class="text-xl font-heading font-bold">
      <a class="hover:text-primary-600 transition ease-in duration-200" href="/sayhub/blog/ghost-mysql">
        ghost 使用 mysql
      </a>
    </div>
    <div class="mt-2 font-normal">上一篇文章使用 Ghost 从零搭建博客系统 写了如何搭建 Ghost，但是 Ghost 默认使用 SQLite 数据库，我们想使用 mysql 数据库，这篇文章就实践一下。</div>
    <div class="mt-2 font-light">发表日期：2021-12-17</div>
    <ul class="mt-2">
      <li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/ghost">ghost</a>
        </li><li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/建站">建站</a>
        </li><li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/blog">blog</a>
        </li><li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/mysql">mysql</a>
        </li>
    </ul>
  </div>
</div>
          </li><li class="mb-5 md:mb-8">
            <div class="flex flex-col md:flex-row text-gray-900">
  <div class="md:shrink-0 w-full md:h-full md:w-80">
    <a href="/sayhub/blog/react-elementtype">
      <picture>
	<source type="image/avif" srcset="/sayhub/assets/React_Z1fqeVP.avif 400w,/sayhub/assets/React_2oTADd.avif 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/webp" srcset="/sayhub/assets/React_Z1Ff2ro.webp 400w,/sayhub/assets/React_1Y5N8E.webp 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/jpeg" srcset="/sayhub/assets/React_ZuW9Kn.jpeg 400w,/sayhub/assets/React_Z1UNrYg.jpeg 900w" sizes="(max-width: 900px) 400px, 900px">
	<img src="/sayhub/assets/React_Z1UNrYg.jpeg" loading="lazy" decoding="async" alt="React PropTypes 中的 elementType">
</picture>
    </a>
  </div>
  <div class="mt-2 md:mt-0 md:px-6">
    <div class="text-xl font-heading font-bold">
      <a class="hover:text-primary-600 transition ease-in duration-200" href="/sayhub/blog/react-elementtype">
        React PropTypes 中的 elementType
      </a>
    </div>
    <div class="mt-2 font-normal">在用 React 进行开发的过程中，要用到 PropTypes 对组件的 props 进行类型检查。其中有两个类型，element 和 elementType，让我百思不得其解。这两个的区别到底是什么，在跟小伙伴探讨和实践之后，产生了这篇文章。</div>
    <div class="mt-2 font-light">发表日期：2021-12-10</div>
    <ul class="mt-2">
      <li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/React">React</a>
        </li>
    </ul>
  </div>
</div>
          </li><li class="mb-5 md:mb-8">
            <div class="flex flex-col md:flex-row text-gray-900">
  <div class="md:shrink-0 w-full md:h-full md:w-80">
    <a href="/sayhub/blog/ghost">
      <picture>
	<source type="image/avif" srcset="/sayhub/assets/img3_Z1QdCgM.avif 400w,/sayhub/assets/img3_1N7djg.avif 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/webp" srcset="/sayhub/assets/img3_Z2h2pLl.webp 400w,/sayhub/assets/img3_1nipNH.webp 900w" sizes="(max-width: 900px) 400px, 900px">
	<img src="/sayhub/assets/img3_1nipNH.webp" loading="lazy" decoding="async" alt="使用 Ghost 从零搭建博客系统">
</picture>
    </a>
  </div>
  <div class="mt-2 md:mt-0 md:px-6">
    <div class="text-xl font-heading font-bold">
      <a class="hover:text-primary-600 transition ease-in duration-200" href="/sayhub/blog/ghost">
        使用 Ghost 从零搭建博客系统
      </a>
    </div>
    <div class="mt-2 font-normal">Ghost 是一个开源的 CMS 博客系统，使用 Node.js 技术栈，让有需求的个人或团队能够快速的搭建想要的博客站点</div>
    <div class="mt-2 font-light">发表日期：2021-11-19</div>
    <ul class="mt-2">
      <li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/ghost">ghost</a>
        </li><li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/建站">建站</a>
        </li><li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/blog">blog</a>
        </li>
    </ul>
  </div>
</div>
          </li><li class="mb-5 md:mb-8">
            <div class="flex flex-col md:flex-row text-gray-900">
  <div class="md:shrink-0 w-full md:h-full md:w-80">
    <a href="/sayhub/blog/deno-http">
      <picture>
	<source type="image/avif" srcset="/sayhub/assets/deno-code_Z1LUESA.avif 400w,/sayhub/assets/deno-code_1RpaGs.avif 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/webp" srcset="/sayhub/assets/deno-code_Z2cJso9.webp 400w,/sayhub/assets/deno-code_1rAnbT.webp 900w" sizes="(max-width: 900px) 400px, 900px">
	<img src="/sayhub/assets/deno-code_1rAnbT.webp" loading="lazy" decoding="async" alt="使用 Deno 创建 HTTP 服务">
</picture>
    </a>
  </div>
  <div class="mt-2 md:mt-0 md:px-6">
    <div class="text-xl font-heading font-bold">
      <a class="hover:text-primary-600 transition ease-in duration-200" href="/sayhub/blog/deno-http">
        使用 Deno 创建 HTTP 服务
      </a>
    </div>
    <div class="mt-2 font-normal">今天我们来使用 Deno 创建一个 HTTP 服务，REST-API 增删查改</div>
    <div class="mt-2 font-light">发表日期：2020-06-21</div>
    <ul class="mt-2">
      <li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/Deno">Deno</a>
        </li><li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/restful">restful</a>
        </li>
    </ul>
  </div>
</div>
          </li><li class="mb-5 md:mb-8">
            <div class="flex flex-col md:flex-row text-gray-900">
  <div class="md:shrink-0 w-full md:h-full md:w-80">
    <a href="/sayhub/blog/deno-study">
      <picture>
	<source type="image/avif" srcset="/sayhub/assets/deno-v8_Z14DU91.avif 400w,/sayhub/assets/deno-v8_Z2uvdmT.avif 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/webp" srcset="/sayhub/assets/deno-v8_Z1usHDz.webp 400w,/sayhub/assets/deno-v8_29R7Vt.webp 900w" sizes="(max-width: 900px) 400px, 900px">
	<img src="/sayhub/assets/deno-v8_29R7Vt.webp" loading="lazy" decoding="async" alt="Deno 初探">
</picture>
    </a>
  </div>
  <div class="mt-2 md:mt-0 md:px-6">
    <div class="text-xl font-heading font-bold">
      <a class="hover:text-primary-600 transition ease-in duration-200" href="/sayhub/blog/deno-study">
        Deno 初探
      </a>
    </div>
    <div class="mt-2 font-normal">Deno 的官方介绍是一个 JavaScript 和 TypeScript 的安全运行时。 Deno 旨在为现代程序员提供高效且安全的脚本环境。 它基于V8，Rust和TypeScript构建。</div>
    <div class="mt-2 font-light">发表日期：2019-12-11</div>
    <ul class="mt-2">
      <li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/Deno">Deno</a>
        </li>
    </ul>
  </div>
</div>
          </li><li class="mb-5 md:mb-8">
            <div class="flex flex-col md:flex-row text-gray-900">
  <div class="md:shrink-0 w-full md:h-full md:w-80">
    <a href="/sayhub/blog/alibaba-puhuiti">
      <picture>
	<source type="image/avif" srcset="/sayhub/assets/cover_126Yw3.avif 400w,/sayhub/assets/cover_ZnJiGP.avif 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/webp" srcset="/sayhub/assets/cover_Bic1u.webp 400w,/sayhub/assets/cover_ZNy6co.webp 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/png" srcset="/sayhub/assets/cover_8103J.png 400w,/sayhub/assets/cover_Z1hPia9.png 900w" sizes="(max-width: 900px) 400px, 900px">
	<img src="/sayhub/assets/cover_Z1hPia9.png" loading="lazy" decoding="async" alt="阿里巴巴普惠体前端应用">
</picture>
    </a>
  </div>
  <div class="mt-2 md:mt-0 md:px-6">
    <div class="text-xl font-heading font-bold">
      <a class="hover:text-primary-600 transition ease-in duration-200" href="/sayhub/blog/alibaba-puhuiti">
        阿里巴巴普惠体前端应用
      </a>
    </div>
    <div class="mt-2 font-normal">在UCAN 2019 设计大会上，阿里巴巴设计率先向全社会发布了一款字体“阿里巴巴普惠体”，希望能够让阿里巴巴的普惠精神，让整个生态的设计师、合作伙伴因为我们平台的赋能，真正得到实惠。本项目是阿里巴巴普惠体在前端开发中的实际应用。</div>
    <div class="mt-2 font-light">发表日期：2019-04-29</div>
    <ul class="mt-2">
      <li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/front-end">front-end</a>
        </li><li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/font">font</a>
        </li>
    </ul>
  </div>
</div>
          </li><li class="mb-5 md:mb-8">
            <div class="flex flex-col md:flex-row text-gray-900">
  <div class="md:shrink-0 w-full md:h-full md:w-80">
    <a href="/sayhub/blog/type-of-data">
      <picture>
	<source type="image/avif" srcset="/sayhub/assets/cover_2hGORt.avif 400w,/sayhub/assets/cover_QPwDA.avif 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/webp" srcset="/sayhub/assets/cover_1QS2mU.webp 400w,/sayhub/assets/cover_r1J92.webp 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/jpeg" srcset="/sayhub/assets/cover_Z231dK0.jpeg 400w,/sayhub/assets/cover_1BjBP3.jpeg 900w" sizes="(max-width: 900px) 400px, 900px">
	<img src="/sayhub/assets/cover_1BjBP3.jpeg" loading="lazy" decoding="async" alt="JS学习笔记之数据类型">
</picture>
    </a>
  </div>
  <div class="mt-2 md:mt-0 md:px-6">
    <div class="text-xl font-heading font-bold">
      <a class="hover:text-primary-600 transition ease-in duration-200" href="/sayhub/blog/type-of-data">
        JS学习笔记之数据类型
      </a>
    </div>
    <div class="mt-2 font-normal">2017 年是我开始学习前端的一年，2018 年我将继续在前端的路上前行。这篇文章会是我的JS 学习笔记的开篇，以后还会有相应的其他内容。这里主要简单写一下 JavaScript 的 几种数据类型。</div>
    <div class="mt-2 font-light">发表日期：2018-01-02</div>
    <ul class="mt-2">
      <li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/front-end">front-end</a>
        </li><li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/JavaScript">JavaScript</a>
        </li>
    </ul>
  </div>
</div>
          </li><li class="mb-5 md:mb-8">
            <div class="flex flex-col md:flex-row text-gray-900">
  <div class="md:shrink-0 w-full md:h-full md:w-80">
    <a href="/sayhub/blog/web-safety">
      <picture>
	<source type="image/avif" srcset="/sayhub/assets/cover_2hGORt.avif 400w,/sayhub/assets/cover_QPwDA.avif 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/webp" srcset="/sayhub/assets/cover_1QS2mU.webp 400w,/sayhub/assets/cover_r1J92.webp 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/jpeg" srcset="/sayhub/assets/cover_Z231dK0.jpeg 400w,/sayhub/assets/cover_1BjBP3.jpeg 900w" sizes="(max-width: 900px) 400px, 900px">
	<img src="/sayhub/assets/cover_1BjBP3.jpeg" loading="lazy" decoding="async" alt="浅谈 Web 安全">
</picture>
    </a>
  </div>
  <div class="mt-2 md:mt-0 md:px-6">
    <div class="text-xl font-heading font-bold">
      <a class="hover:text-primary-600 transition ease-in duration-200" href="/sayhub/blog/web-safety">
        浅谈 Web 安全
      </a>
    </div>
    <div class="mt-2 font-normal">为一个前端工程师来说，我们要做的不仅仅的写出代码，构建一个网页，同时，我们还要考虑我们写的网站的安全问题。如果安全性得不到保障，一些有不良企图的人就可能会通过非法手段获取我们的隐私，来进行牟利、诈骗等等一系列非法行为。所以，Web 安全问题同样时我们前端工程师需要非常重视的一个地方。</div>
    <div class="mt-2 font-light">发表日期：2017-05-11</div>
    <ul class="mt-2">
      <li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/web">web</a>
        </li><li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/front-end">front-end</a>
        </li>
    </ul>
  </div>
</div>
          </li><li class="mb-5 md:mb-8">
            <div class="flex flex-col md:flex-row text-gray-900">
  <div class="md:shrink-0 w-full md:h-full md:w-80">
    <a href="/sayhub/blog/performance-optimization">
      <picture>
	<source type="image/avif" srcset="/sayhub/assets/cover_ZvTxeJ.avif 400w,/sayhub/assets/cover_Z1VKPsC.avif 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/webp" srcset="/sayhub/assets/cover_ZVIkJi.webp 400w,/sayhub/assets/cover_Z2mzCXb.webp 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/jpeg" srcset="/sayhub/assets/cover_dywVI.jpeg 400w,/sayhub/assets/cover_Z1chKha.jpeg 900w" sizes="(max-width: 900px) 400px, 900px">
	<img src="/sayhub/assets/cover_Z1chKha.jpeg" loading="lazy" decoding="async" alt="浅谈前端性能优化">
</picture>
    </a>
  </div>
  <div class="mt-2 md:mt-0 md:px-6">
    <div class="text-xl font-heading font-bold">
      <a class="hover:text-primary-600 transition ease-in duration-200" href="/sayhub/blog/performance-optimization">
        浅谈前端性能优化
      </a>
    </div>
    <div class="mt-2 font-normal">聊一聊什么前端性能优化以及怎么做性能优化。</div>
    <div class="mt-2 font-light">发表日期：2017-05-08</div>
    <ul class="mt-2">
      <li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/front-end">front-end</a>
        </li>
    </ul>
  </div>
</div>
          </li><li class="mb-5 md:mb-8">
            <div class="flex flex-col md:flex-row text-gray-900">
  <div class="md:shrink-0 w-full md:h-full md:w-80">
    <a href="/sayhub/blog/tag-semantics">
      <picture>
	<source type="image/avif" srcset="/sayhub/assets/cover_Z1DDQda.avif 400w,/sayhub/assets/cover_20FYmS.avif 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/webp" srcset="/sayhub/assets/cover_Z24sDHI.webp 400w,/sayhub/assets/cover_1zRbRk.webp 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/jpeg" srcset="/sayhub/assets/cover_ZTaL1H.jpeg 400w,/sayhub/assets/cover_Z2k24fA.jpeg 900w" sizes="(max-width: 900px) 400px, 900px">
	<img src="/sayhub/assets/cover_Z2k24fA.jpeg" loading="lazy" decoding="async" alt="谈谈标签语义化">
</picture>
    </a>
  </div>
  <div class="mt-2 md:mt-0 md:px-6">
    <div class="text-xl font-heading font-bold">
      <a class="hover:text-primary-600 transition ease-in duration-200" href="/sayhub/blog/tag-semantics">
        谈谈标签语义化
      </a>
    </div>
    <div class="mt-2 font-normal">最近在做百度前端技术学院的基础题，HTML和CSS部分，我发现一个问题，我还是习惯于嵌套一堆div，然而HTML5已经定义了很多新的具有明确语义化的标签，大家也都在倡导使用语义化标签，所以想写一写关于HTML标签语义化的东西。</div>
    <div class="mt-2 font-light">发表日期：2017-02-27</div>
    <ul class="mt-2">
      <li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/HTML">HTML</a>
        </li>
    </ul>
  </div>
</div>
          </li><li class="mb-5 md:mb-8">
            <div class="flex flex-col md:flex-row text-gray-900">
  <div class="md:shrink-0 w-full md:h-full md:w-80">
    <a href="/sayhub/blog/layout-v1">
      <picture>
	<source type="image/avif" srcset="/sayhub/assets/cover_ZNqh67.avif 400w,/sayhub/assets/cover_Z2ehzk0.avif 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/webp" srcset="/sayhub/assets/cover_Z1ef4AF.webp 400w,/sayhub/assets/cover_2q5KYn.webp 900w" sizes="(max-width: 900px) 400px, 900px"><source type="image/png" srcset="/sayhub/assets/cover_1xr43e.png 400w,/sayhub/assets/cover_7zKOl.png 900w" sizes="(max-width: 900px) 400px, 900px">
	<img src="/sayhub/assets/cover_7zKOl.png" loading="lazy" decoding="async" alt="双飞翼布局与圣杯布局">
</picture>
    </a>
  </div>
  <div class="mt-2 md:mt-0 md:px-6">
    <div class="text-xl font-heading font-bold">
      <a class="hover:text-primary-600 transition ease-in duration-200" href="/sayhub/blog/layout-v1">
        双飞翼布局与圣杯布局
      </a>
    </div>
    <div class="mt-2 font-normal">三列布局是一种比较基础的布局，分别是左列 left，主要用作导航，在整个布局的左边，宽度固定；主列 main 居中，用来显示整个网页的主要内容，宽度自适应；右列 right，平时主要用来显示广告等内容，在整个布局的右边，宽度固定。本文介绍几种常用的三列布局方法。</div>
    <div class="mt-2 font-light">发表日期：2017-02-21</div>
    <ul class="mt-2">
      <li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/HTML">HTML</a>
        </li><li class="text-primary-600 hover:underline bg-gray-100 dark:bg-slate-700 inline-block mr-4 mb-4 py-0.5 px-2">
          <a href="/sayhub/tag/CSS">CSS</a>
        </li>
    </ul>
  </div>
</div>
          </li>
    </ul>
  </section>
  </main><footer class="astro-RBJBZKO7">
  <a class="hover:text-primary-600 hover:underline astro-RBJBZKO7" target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index" rel="noreferrer">
    冀ICP备17036505号-1
  </a>
  <div class="astro-RBJBZKO7">
    &copy; 2023 SayHub. All rights reserved.
  </div>
</footer>

    
    <script>
      window.onload = function () {
        const menuIcon = document.querySelector('#toggle-menu')
        menuIcon.addEventListener('click', () => {
          menuIcon.classList.toggle('expanded')
          document.body.classList.toggle('overflow-hidden')
          document.getElementById('header')?.classList.toggle('h-screen')
          document.querySelector('#header nav')?.classList.toggle('hidden')
        })
      }
    </script>
  </html>