<!DOCTYPE html>
<html lang="en" class="motion-safe:scroll-smooth font-light 2xl:text-[20px]">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v1.6.10">

<!-- Primary Meta Tags -->
<title>Markdown Style Guide</title>
<meta name="title" content="Markdown Style Guide">
<meta name="description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://liruifengv.github.io/sayhub/blog/markdown-style-guide/">
<meta property="og:title" content="Markdown Style Guide">
<meta property="og:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.">
<meta property="og:image" content="https://liruifengv.github.io/sayhub/blog/assets/images/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://liruifengv.github.io/sayhub/blog/markdown-style-guide/">
<meta property="twitter:title" content="Markdown Style Guide">
<meta property="twitter:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.">
<meta property="twitter:image" content="https://liruifengv.github.io/sayhub/blog/assets/images/placeholder-social.jpg">

  <link rel="stylesheet" href="/sayhub/assets/about.2e1ac6df.css" />
<link rel="stylesheet" href="/sayhub/assets/about.083e547e.css" /></head>
  <body class="antialiased text-gray-900 tracking-tight bg-white">
    <header class="sticky top-0 z-40 mx-auto w-full bg-white" id="header">
  <div class="py-3 px-3 mx-auto w-full md:flex md:justify-between max-w-7xl">
    <a class="flex items-center flex-shrink-0" href="/sayhub/">
      <img class="w-10 h-10 rounded-3xl" src="/sayhub/logo.png" alt="logo">
      <span class="ml-4 text-2xl text-gray-900 font-bold">SayHub</span>
    </a>
    <div class="flex items-center">
      <nav>
        <a href="/sayhub/" class="ml-8 leading-5 opacity-60 text-black text-no-underline hover:underline focus:underline astro-OC4YQZ4Y">
  Home
</a>

        <a href="/sayhub/blog" class="ml-8 leading-5 opacity-60 text-black text-no-underline hover:underline focus:underline astro-OC4YQZ4Y">
  Blog
</a>

        <a href="/sayhub/about" class="ml-8 leading-5 opacity-60 text-black text-no-underline hover:underline focus:underline astro-OC4YQZ4Y">
  About
</a>

      </nav>
      <a href="https://github.com/liruifengv" target="_blank" class="inline-block text-gray-500 ml-6 hover:bg-gray-100 rounded-lg text-sm p-2.5" aria-label="liruifengv Github">
        <svg viewBox="0 0 24 24" class="w-5 h-5" astro-icon="tabler:brand-github"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg>
      </a>
    </div>
  </div>
</header><main>
    <section class="px-6 sm:px-6 py-8 sm:py-12 lg:py-16 mx-auto max-w-3xl">
    <header>
      <h1 class="text-center text-4xl md:text-5xl font-bold leading-tighter tracking-tighter mb-4 font-heading">
        Markdown Style Guide
      </h1>
      <div class="text-center px-4  mb-4">
            发表日期： <time>Jul 01 2022</time>
          </div>
    </header>
    <article class="container mx-auto max-w-3xl prose dark:prose-invert dark:prose-headings:text-slate-300 prose-md prose-headings:font-heading prose-headings:leading-tighter prose-headings:tracking-tighter prose-headings:font-bold prose-a:text-primary-600 dark:prose-a:text-primary-400 prose-img:rounded-md prose-img:shadow-lg mt-8">
      <picture>
	<source type="image/avif" srcset="/sayhub/assets/placeholder-hero.9c621933_ZApxJx.avif 400w,/sayhub/assets/placeholder-hero.9c621933_Z2rJXTf.avif 900w"><source type="image/webp" srcset="/sayhub/assets/placeholder-hero.9c621933_7Ugde.webp 400w,/sayhub/assets/placeholder-hero.9c621933_Z1Ip9Vt.webp 900w"><source type="image/jpeg" srcset="/sayhub/assets/placeholder-hero.9c621933_Z2sFIgQ.jpg 400w,/sayhub/assets/placeholder-hero.9c621933_Z4eQEe.jpg 900w">
	<img src="/sayhub/assets/placeholder-hero.9c621933_Z4eQEe.jpg" loading="lazy" decoding="async" alt="descriptive text">
</picture>
      <hr>
      <div>
        <p>Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="images">Images</h2>

<img alt="This is a placeholder image description" width="720" height="360" src="/sayhub/assets/placeholder-hero.9c621933_ZxRMaY.jpg" loading="lazy" decoding="async">
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution">Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.<br/>
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution">Blockquote with attribution</h4>
<h2 id="tables">Tables</h2>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<h2 id="list-types">List Types</h2>
<h4 id="ordered-list">Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list">Unordered List</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list">Nested list</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
      </div>
    </article>
  </section>
  </main><footer class="astro-2ERKAMCF">
  &copy; 2022 SayHub. All rights reserved.
</footer>

    
  </body>
</html>