<!DOCTYPE html>
<html lang="en" class="motion-safe:scroll-smooth text-base bg-gray-100 h-screen">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Astro v2.5.3">

<!-- Primary Meta Tags -->
<title>写一个命令行CLI，一键生成各种烦人的lint配置</title>
<meta name="title" content="写一个命令行CLI，一键生成各种烦人的lint配置">
<meta name="description" content="前端工程中各种配置文件eslint、prettier等搞得我很头大，那就写一个命令行工具来搞定它吧。">
<link rel="shortcut icon" href="https://images.sayhub.me/logo.png">


    <head>
          <link rel="stylesheet" href="https://images.sayhub.me/static/styles/gfm.css">
        <link rel="stylesheet" href="/sayhub/_astro/404.06d6ef7e.css" />
<link rel="stylesheet" href="/sayhub/_astro/_...slug_.e9fd3a69.css" /><script type="module">(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?25fe062a2732666635d67e6585c7ea35";var t=document.getElementsByTagName("script")[0];t.parentNode?.insertBefore(e,t)})();
</script></head>
  </head>
  
    
  <header class="sticky top-0 z-40 mx-auto w-full bg-white" id="header">
  <div class="py-2 px-2 md:px-10 mx-auto w-full md:flex md:justify-between">
    <div class="flex justify-between">
      <a class="flex items-center flex-shrink-0" href="/sayhub/">
        <img class="w-10 h-10 rounded-md" src="https://images.sayhub.me/logo.png" alt="logo">
        <span class="ml-4 text-2xl text-gray-900 font-bold">SayHub</span>
      </a>
      <div class="flex items-center md:hidden">
        <button type="button" class="ml-1.5 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center transition" aria-label="Toggle Menu" id="toggle-menu">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="w-6 h-6" astro-icon="tabler:menu"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 8h16"/><path d="M4 16h16"/></g></svg>
</button>
      </div>
    </div>
    <nav class="items-center w-full md:w-auto hidden md:flex text-gray-600 h-screen md:h-auto" aria-label="Main navigation">
      <ul class="flex flex-col pt-8 md:pt-0 md:flex-row md:self-center w-full md:w-auto text-2xl md:text-base">
        <li>
          <a href="/sayhub/" class="hover:text-gray-900 px-4 flex items-center transition duration-150 ease-in-out astro-EIMMU3LG">
  首页
</a>
        </li>
        <li>
          <a href="/sayhub/blog" class="hover:text-gray-900 px-4 flex items-center transition duration-150 ease-in-out astro-EIMMU3LG">
  文章
</a>
        </li>
        <li>
          <a href="/sayhub/tag/读后感" class="hover:text-gray-900 px-4 flex items-center transition duration-150 ease-in-out astro-EIMMU3LG">
  读后感
</a>
        </li>
        <li>
          <a href="/sayhub/tag" class="hover:text-gray-900 px-4 flex items-center transition duration-150 ease-in-out astro-EIMMU3LG">
  标签
</a>
        </li>
        <li>
          <a href="/sayhub/about" class="hover:text-gray-900 px-4 flex items-center transition duration-150 ease-in-out astro-EIMMU3LG">
  关于
</a>
        </li>
        <li>
          <a href="https://sayhub.me/rss.xml" class="hover:text-gray-900 px-4 flex items-center transition duration-150 ease-in-out astro-EIMMU3LG" target="_blank">
  RSS 订阅
</a>
        </li>
        <li class="md:hidden">
          <a class="font-medium hover:text-gray-900 px-4 py-3 flex items-center transition duration-150 ease-in-out" href="https://github.com/liruifengv/sayhub-blog-template" aria-label="sayhub-blog-template Github" target="_blank">Github
          </a>
        </li>
      </ul>
      <div class="md:self-center flex items-center mb-4 md:mb-0 ml-2">
        <div class="hidden items-center md:flex">
          <a href="https://github.com/liruifengv/sayhub-blog-template" class="inline-block text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 rounded-lg text-sm p-2.5" aria-label="sayhub-blog-template Github" target="_blank">
            <svg viewBox="0 0 24 24" class="w-5 h-5" astro-icon="tabler:brand-github"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg>
          </a>
        </div>
      </div>
    </nav>
  </div>
</header>
  <main class="flex flex-col items-center min-h-[80%] px-4 py-4">
    
  <div class="w-full md:w-[80%] xl:w-[60%] bg-white rounded-lg">
    <section class="px-6 py-6 mx-auto max-w-3xl">
      <header>
        <h1 class="text-center text-4xl md:text-5xl font-bold leading-tighter tracking-tighter mb-4 font-heading">
          写一个命令行CLI，一键生成各种烦人的lint配置
        </h1>
        <div class="text-center px-4 mb-4">
              发表日期： <time>2023-02-21</time>
            </div>
      </header>
      <article class="container markdown-body">
        <picture>
	<source type="image/avif" srcset="/sayhub/_astro/screenshot_Q0cM3.avif 400w,/sayhub/_astro/screenshot_ZyQ5qP.avif 900w"><source type="image/webp" srcset="/sayhub/_astro/screenshot_qbphu.webp 400w,/sayhub/_astro/screenshot_ZYERVo.webp 900w"><source type="image/png" srcset="/sayhub/_astro/screenshot_ZQnd1t.png 400w,/sayhub/_astro/screenshot_Z2hevfm.png 900w">
	<img alt="descriptive text" src="/sayhub/_astro/screenshot_Z2hevfm.png" loading="lazy" decoding="async" class="w-full rounded-lg">
</picture>
        <div class="mt-6">
          
  <h2 id="前言">前言</h2>
<p>写一个前端工程，要配置特别多的配置文件，大量的配置文件让我们很烦心，占用了大量写代码的时间。</p>
<p><img src="https://images.sayhub.me/blog/create-lint-config/mulu.png" alt=""></p>
<p>就像上图，看着就头大。</p>
<p>每次要启动一个新的项目，都要从头配一遍。有人可能把这些文件当做模板保存下来，有需要的时候再复制粘贴。可是各个项目还是不尽相同，还是需要手动改动。</p>
<p>于是我决定写一个命令行工具来解决这件事。</p>
<h2 id="create-lint-config">create-lint-config</h2>
<p>这个工具叫做 <code>create-lint-config</code>，一个一键创建所有的 lint 配置的 CLI 命令行工具。前端工程中特别多的配置文件例如 Eslint、Prettier 等让我们心烦意乱。我们的目标是快速而轻松地生成这些配置！</p>
<p><a href="https://github.com/liruifengv/create-lint-config">github 地址</a></p>
<p><a href="https://www.npmjs.com/package/create-lint-config">npm 地址</a></p>
<h3 id="使用">使用</h3>
<p>在你的项目根目录执行以下命令：</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #6A737D"># npm</span></span>
<span class="line"><span style="color: #B392F0">npm</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">create</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">lint-config@latest</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D"># yarn</span></span>
<span class="line"><span style="color: #B392F0">yarn</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">create</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">lint-config</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D"># pnpm</span></span>
<span class="line"><span style="color: #B392F0">pnpm</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">create</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">lint-config@latest</span></span></code></pre>
<p>执行结果如下：</p>
<p><img src="https://images.sayhub.me/blog/create-lint-config/screenshot.png" alt="screenshot"></p>
<p>这个命令，一次执行，创建了 Eslint、StyleLint、prettier、commitlint、husy、lint-staged 等所有配置文件。</p>
<h3 id="现有功能">现有功能</h3>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled> 生成 Eslint 配置。</li>
<li class="task-list-item"><input type="checkbox" checked disabled> 生成 prettier 配置。</li>
<li class="task-list-item"><input type="checkbox" checked disabled> 生成 stylelint 配置。</li>
<li class="task-list-item"><input type="checkbox" checked disabled> 生成 husky 配置。</li>
<li class="task-list-item"><input type="checkbox" checked disabled> 生成 commitlint 配置。</li>
<li class="task-list-item"><input type="checkbox" checked disabled> 自动安装依赖。</li>
<li class="task-list-item"><input type="checkbox" disabled> 期待更多。</li>
</ul>
<h3 id="源码解读">源码解读</h3>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #6A737D">#!/usr/bin/env node</span></span>
<span class="line"><span style="color: #F97583">async</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">function</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">install</span><span style="color: #E1E4E8">({ </span><span style="color: #FFAB70">pkgManager</span><span style="color: #E1E4E8">, </span><span style="color: #FFAB70">cwd</span><span style="color: #E1E4E8">, </span><span style="color: #FFAB70">_arguments</span><span style="color: #E1E4E8"> }</span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> { </span><span style="color: #FFAB70">pkgManager</span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">string</span><span style="color: #E1E4E8">; </span><span style="color: #FFAB70">cwd</span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">string</span><span style="color: #E1E4E8">; </span><span style="color: #FFAB70">arguments</span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">array</span><span style="color: #E1E4E8"> }) {}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">async</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">function</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">init</span><span style="color: #E1E4E8">() {</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #6A737D">// 拷贝配置文件基础模板，包括 Eslint、StyleLint、prettier、commitlint、husy、lint-staged</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #F97583">await</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">spinner</span><span style="color: #E1E4E8">({</span></span>
<span class="line"><span style="color: #E1E4E8">    start: </span><span style="color: #9ECBFF">`Base template copying...`</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    end: </span><span style="color: #9ECBFF">'Template copied'</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">while</span><span style="color: #E1E4E8">: () </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #F97583">try</span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #B392F0">copy</span><span style="color: #E1E4E8">(</span><span style="color: #9ECBFF">'base'</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">      } </span><span style="color: #F97583">catch</span><span style="color: #E1E4E8"> (e) {</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #B392F0">error</span><span style="color: #E1E4E8">(</span><span style="color: #9ECBFF">'error'</span><span style="color: #E1E4E8">, e)</span></span>
<span class="line"><span style="color: #E1E4E8">        process.</span><span style="color: #B392F0">exit</span><span style="color: #E1E4E8">(</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">      }</span></span>
<span class="line"><span style="color: #E1E4E8">    },</span></span>
<span class="line"><span style="color: #E1E4E8">  })</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #6A737D">// 安装 husky</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #F97583">await</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">spinner</span><span style="color: #E1E4E8">({</span></span>
<span class="line"><span style="color: #E1E4E8">    start: </span><span style="color: #9ECBFF">`Husky installing...`</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    end: </span><span style="color: #9ECBFF">'Husky installed'</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">while</span><span style="color: #E1E4E8">: () </span><span style="color: #F97583">=></span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #B392F0">install</span><span style="color: #E1E4E8">({</span></span>
<span class="line"><span style="color: #E1E4E8">        cwd: process.</span><span style="color: #B392F0">cwd</span><span style="color: #E1E4E8">(),</span></span>
<span class="line"><span style="color: #E1E4E8">        pkgManager: </span><span style="color: #9ECBFF">'npx'</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">        _arguments: [</span><span style="color: #9ECBFF">'husky'</span><span style="color: #E1E4E8">, </span><span style="color: #9ECBFF">'install'</span><span style="color: #E1E4E8">],</span></span>
<span class="line"><span style="color: #E1E4E8">      }).</span><span style="color: #B392F0">catch</span><span style="color: #E1E4E8">((</span><span style="color: #FFAB70">e</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #B392F0">error</span><span style="color: #E1E4E8">(</span><span style="color: #9ECBFF">'error'</span><span style="color: #E1E4E8">, e)</span></span>
<span class="line"><span style="color: #E1E4E8">        process.</span><span style="color: #B392F0">exit</span><span style="color: #E1E4E8">(</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">      }),</span></span>
<span class="line"><span style="color: #E1E4E8">  })</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #6A737D">// husky 写入 commit-msg 校验指令，使用 commitlint</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #F97583">await</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">spinner</span><span style="color: #E1E4E8">({</span></span>
<span class="line"><span style="color: #E1E4E8">    start: </span><span style="color: #9ECBFF">`Adding commit-msg lint...`</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    end: </span><span style="color: #9ECBFF">'Commit-msg lint added'</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">while</span><span style="color: #E1E4E8">: () </span><span style="color: #F97583">=></span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #B392F0">install</span><span style="color: #E1E4E8">({</span></span>
<span class="line"><span style="color: #E1E4E8">        cwd: process.</span><span style="color: #B392F0">cwd</span><span style="color: #E1E4E8">(),</span></span>
<span class="line"><span style="color: #E1E4E8">        pkgManager: </span><span style="color: #9ECBFF">'npx'</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">        _arguments: [</span><span style="color: #9ECBFF">'husky'</span><span style="color: #E1E4E8">, </span><span style="color: #9ECBFF">'add'</span><span style="color: #E1E4E8">, </span><span style="color: #9ECBFF">'.husky/commit-msg'</span><span style="color: #E1E4E8">, </span><span style="color: #9ECBFF">'npx --no-install commitlint --edit ""'</span><span style="color: #E1E4E8">],</span></span>
<span class="line"><span style="color: #E1E4E8">      }).</span><span style="color: #B392F0">catch</span><span style="color: #E1E4E8">((</span><span style="color: #FFAB70">e</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #B392F0">error</span><span style="color: #E1E4E8">(</span><span style="color: #9ECBFF">'error'</span><span style="color: #E1E4E8">, e)</span></span>
<span class="line"><span style="color: #E1E4E8">        process.</span><span style="color: #B392F0">exit</span><span style="color: #E1E4E8">(</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">      }),</span></span>
<span class="line"><span style="color: #E1E4E8">  })</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #6A737D">// husky 写入 pre-commit校验指令，使用 lint-staged 执行 elint 等</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #F97583">await</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">spinner</span><span style="color: #E1E4E8">({</span></span>
<span class="line"><span style="color: #E1E4E8">    start: </span><span style="color: #9ECBFF">`Adding lint-staged...`</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    end: </span><span style="color: #9ECBFF">'Lint-staged added'</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">while</span><span style="color: #E1E4E8">: () </span><span style="color: #F97583">=></span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #B392F0">install</span><span style="color: #E1E4E8">({</span></span>
<span class="line"><span style="color: #E1E4E8">        cwd: process.</span><span style="color: #B392F0">cwd</span><span style="color: #E1E4E8">(),</span></span>
<span class="line"><span style="color: #E1E4E8">        pkgManager: </span><span style="color: #9ECBFF">'npx'</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">        _arguments: [</span><span style="color: #9ECBFF">'husky'</span><span style="color: #E1E4E8">, </span><span style="color: #9ECBFF">'add'</span><span style="color: #E1E4E8">, </span><span style="color: #9ECBFF">'.husky/pre-commit'</span><span style="color: #E1E4E8">, </span><span style="color: #9ECBFF">'npx lint-staged'</span><span style="color: #E1E4E8">],</span></span>
<span class="line"><span style="color: #E1E4E8">      }).</span><span style="color: #B392F0">catch</span><span style="color: #E1E4E8">((</span><span style="color: #FFAB70">e</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #B392F0">error</span><span style="color: #E1E4E8">(</span><span style="color: #9ECBFF">'error'</span><span style="color: #E1E4E8">, e)</span></span>
<span class="line"><span style="color: #E1E4E8">        process.</span><span style="color: #B392F0">exit</span><span style="color: #E1E4E8">(</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">      }),</span></span>
<span class="line"><span style="color: #E1E4E8">  })</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #6A737D">// 安装依赖</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #F97583">await</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">spinner</span><span style="color: #E1E4E8">({</span></span>
<span class="line"><span style="color: #E1E4E8">    start: </span><span style="color: #9ECBFF">`Dependencies installing with npm...`</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    end: </span><span style="color: #9ECBFF">'Dependencies installed'</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">while</span><span style="color: #E1E4E8">: () </span><span style="color: #F97583">=></span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #B392F0">install</span><span style="color: #E1E4E8">({</span></span>
<span class="line"><span style="color: #E1E4E8">        cwd: process.</span><span style="color: #B392F0">cwd</span><span style="color: #E1E4E8">(),</span></span>
<span class="line"><span style="color: #E1E4E8">        pkgManager: </span><span style="color: #9ECBFF">'npm'</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">        _arguments: [</span><span style="color: #9ECBFF">'install'</span><span style="color: #E1E4E8">],</span></span>
<span class="line"><span style="color: #E1E4E8">      }).</span><span style="color: #B392F0">catch</span><span style="color: #E1E4E8">((</span><span style="color: #FFAB70">e</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #B392F0">error</span><span style="color: #E1E4E8">(</span><span style="color: #9ECBFF">'error'</span><span style="color: #E1E4E8">, e)</span></span>
<span class="line"><span style="color: #E1E4E8">        process.</span><span style="color: #B392F0">exit</span><span style="color: #E1E4E8">(</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">      }),</span></span>
<span class="line"><span style="color: #E1E4E8">  })</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #B392F0">init</span><span style="color: #E1E4E8">().</span><span style="color: #B392F0">catch</span><span style="color: #E1E4E8">((</span><span style="color: #FFAB70">e</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">  console.</span><span style="color: #B392F0">error</span><span style="color: #E1E4E8">(e)</span></span>
<span class="line"><span style="color: #E1E4E8">})</span></span></code></pre>
<h3 id="todo">TODO</h3>
<ul>
<li>支持通过<code>--template</code>标志来选择模板，创建更多的配置文件模板，包括 ts、vue、react、node 等等</li>
<li>支持更灵活的交互式选项。现在只能一键生成默认的模板，有些配置可能是一些人不需要的，后续计划可以更灵活。</li>
</ul>
<h2 id="总结">总结</h2>
<p>这个包还在起步阶段，我希望有需求的同学可以来参与贡献。</p>
<ul>
<li>你可以贡献 feature</li>
<li>提交你自己正在使用的模板，以后用这个工具一键生成</li>
<li>你也可以 fork 或 clone 此项目，变成你自己的命令行工具</li>
<li>你也可以发布到你们公司的私有 npm，今年的 KPI 不就有了么</li>
</ul>
<p>欢迎来点个 star，感谢支持
<a href="https://github.com/liruifengv/create-lint-config">github</a></p>
<p><a href="https://www.npmjs.com/package/create-lint-config">npm</a></p>

        </div>
      </article>
      <div class="text-base">
      <div class="bg-sky-500 rounded-md text-white inline-block mr-4 mb-4 py-0.5 px-2">
  <a href="/sayhub/tag/开源">
    开源
  </a>
</div><div class="bg-sky-500 rounded-md text-white inline-block mr-4 mb-4 py-0.5 px-2">
  <a href="/sayhub/tag/CLI">
    CLI
  </a>
</div><div class="bg-sky-500 rounded-md text-white inline-block mr-4 mb-4 py-0.5 px-2">
  <a href="/sayhub/tag/工具">
    工具
  </a>
</div>
    </div>
      <div>
  <hr>
  <br>
  <p>
    <strong>你的鼓励是我最大的支持，关注我的公众号 「SayHub」 获取更多内容。</strong>
  </p>
  <img src="https://images.sayhub.me/blog/qrcode.png">
</div>
    </section>
  </div>

  </main>
  <footer class="astro-SZ7XMLTE">
  <a class="hover:text-primary-600 hover:underline astro-SZ7XMLTE" target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index" rel="noreferrer">
    冀ICP备17036505号-1
  </a>
  <div class="astro-SZ7XMLTE">
    &copy; 2023 SayHub. All rights reserved.
  </div>
</footer>

    
    <script>
      window.onload = function () {
        const menuIcon = document.querySelector('#toggle-menu')
        menuIcon.addEventListener('click', () => {
          menuIcon.classList.toggle('expanded')
          document.body.classList.toggle('overflow-hidden')
          document.getElementById('header')?.classList.toggle('h-screen')
          document.querySelector('#header nav')?.classList.toggle('hidden')
        })
      }
    </script>
  </html>