<!DOCTYPE html>
<html lang="en" class="motion-safe:scroll-smooth text-base bg-gray-100 h-screen">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Astro v2.5.3">

<!-- Primary Meta Tags -->
<title>我用 ChatGPT 读 Vue3 源码</title>
<meta name="title" content="我用 ChatGPT 读 Vue3 源码">
<meta name="description" content="ChatGPT 最近十分火爆，今天我也来让 ChatGPT 帮我阅读一下 Vue3 的源代码。看看Vue3 的 setup函数是怎么回事。">
<link rel="shortcut icon" href="https://images.sayhub.me/logo.png">


    <head>
          <link rel="stylesheet" href="https://images.sayhub.me/static/styles/gfm.css">
        <link rel="stylesheet" href="/sayhub/_astro/404.06d6ef7e.css" />
<link rel="stylesheet" href="/sayhub/_astro/_...slug_.e9fd3a69.css" /><script type="module">(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?25fe062a2732666635d67e6585c7ea35";var t=document.getElementsByTagName("script")[0];t.parentNode?.insertBefore(e,t)})();
</script></head>
  </head>
  
    
  <header class="sticky top-0 z-40 mx-auto w-full bg-white" id="header">
  <div class="py-2 px-2 md:px-10 mx-auto w-full md:flex md:justify-between">
    <div class="flex justify-between">
      <a class="flex items-center flex-shrink-0" href="/sayhub/">
        <img class="w-10 h-10 rounded-md" src="https://images.sayhub.me/logo.png" alt="logo">
        <span class="ml-4 text-2xl text-gray-900 font-bold">SayHub</span>
      </a>
      <div class="flex items-center md:hidden">
        <button type="button" class="ml-1.5 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center transition" aria-label="Toggle Menu" id="toggle-menu">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="w-6 h-6" astro-icon="tabler:menu"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 8h16"/><path d="M4 16h16"/></g></svg>
</button>
      </div>
    </div>
    <nav class="items-center w-full md:w-auto hidden md:flex text-gray-600 h-screen md:h-auto" aria-label="Main navigation">
      <ul class="flex flex-col pt-8 md:pt-0 md:flex-row md:self-center w-full md:w-auto text-2xl md:text-base">
        <li>
          <a href="/sayhub/" class="hover:text-gray-900 px-4 flex items-center transition duration-150 ease-in-out astro-EIMMU3LG">
  首页
</a>
        </li>
        <li>
          <a href="/sayhub/blog" class="hover:text-gray-900 px-4 flex items-center transition duration-150 ease-in-out astro-EIMMU3LG">
  文章
</a>
        </li>
        <li>
          <a href="/sayhub/tag/读后感" class="hover:text-gray-900 px-4 flex items-center transition duration-150 ease-in-out astro-EIMMU3LG">
  读后感
</a>
        </li>
        <li>
          <a href="/sayhub/tag" class="hover:text-gray-900 px-4 flex items-center transition duration-150 ease-in-out astro-EIMMU3LG">
  标签
</a>
        </li>
        <li>
          <a href="/sayhub/about" class="hover:text-gray-900 px-4 flex items-center transition duration-150 ease-in-out astro-EIMMU3LG">
  关于
</a>
        </li>
        <li>
          <a href="https://sayhub.me/rss.xml" class="hover:text-gray-900 px-4 flex items-center transition duration-150 ease-in-out astro-EIMMU3LG" target="_blank">
  RSS 订阅
</a>
        </li>
        <li class="md:hidden">
          <a class="font-medium hover:text-gray-900 px-4 py-3 flex items-center transition duration-150 ease-in-out" href="https://github.com/liruifengv/sayhub-blog-template" aria-label="sayhub-blog-template Github" target="_blank">Github
          </a>
        </li>
      </ul>
      <div class="md:self-center flex items-center mb-4 md:mb-0 ml-2">
        <div class="hidden items-center md:flex">
          <a href="https://github.com/liruifengv/sayhub-blog-template" class="inline-block text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 rounded-lg text-sm p-2.5" aria-label="sayhub-blog-template Github" target="_blank">
            <svg viewBox="0 0 24 24" class="w-5 h-5" astro-icon="tabler:brand-github"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg>
          </a>
        </div>
      </div>
    </nav>
  </div>
</header>
  <main class="flex flex-col items-center min-h-[80%] px-4 py-4">
    
  <div class="w-full md:w-[80%] xl:w-[60%] bg-white rounded-lg">
    <section class="px-6 py-6 mx-auto max-w-3xl">
      <header>
        <h1 class="text-center text-4xl md:text-5xl font-bold leading-tighter tracking-tighter mb-4 font-heading">
          我用 ChatGPT 读 Vue3 源码
        </h1>
        <div class="text-center px-4 mb-4">
              发表日期： <time>2023-02-23</time>
            </div>
      </header>
      <article class="container markdown-body">
        <picture>
	<source type="image/avif" srcset="/sayhub/_astro/deno-code_1UW9jz.avif 400w,/sayhub/_astro/deno-code_21mHY5.avif 900w"><source type="image/webp" srcset="/sayhub/_astro/deno-code_Kdkaj.webp 400w,/sayhub/_astro/deno-code_PCSOO.webp 900w">
	<img alt="descriptive text" src="/sayhub/_astro/deno-code_PCSOO.webp" loading="lazy" decoding="async" class="w-full rounded-lg">
</picture>
        <div class="mt-6">
          
  <h2 id="前言">前言</h2>
<p>ChatGPT 最近十分火爆，今天我也来让 ChatGPT 帮我阅读一下 Vue3 的源代码。</p>
<p>都知道 Vue3 组件有一个 <code>setup</code>函数。那么它内部做了什么呢，今天跟随 ChatGPT 来一探究竟。</p>
<h2 id="实战">实战</h2>
<h3 id="setup">setup</h3>
<p><code>setup</code> 函数在什么位置呢，我们不知道他的实现函数名称，于是问一下 ChatGPT：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/829a535dcb364669811ed8866529693f~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>ChatGPT 告诉我，<code>setup</code> 函数在<code>packages/runtime-core/src/component.ts</code> 文件中。众所周知，<code>runtime-core</code>是 Vue3 的运行时核心代码。我们进去看一眼。</p>
<p>按照它所说的，我们找到了 <code>setupComponent</code> 和 <code>createComponentInstance</code> 函数，并没有找到 <code>setupRenderEffect</code> 函数，ChatGPT 的只知道 2021 年以前的知识，Vue3 代码经过了很多变动，不过没关系，这不影响太多。</p>
<p>ChatGPT 告诉我，<code>setupComponent</code> 函数是在<code>createComponentInstance</code>函数中执行的，<code>createComponentInstance</code>看名字是创建组件实例，看一下详细代码。</p>
<p>直接复制给 ChatGPT：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bbc498d1967d450a868b7a2d821a6513~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>我们根据 ChatGPT 的解释来阅读代码，发现<code>createComponentInstance</code>只是创建了组件的实例并返回。并没有像它上面说的在函数中执行了 <code>setupComponent</code>，笨笨的 ChatGPT。</p>
<p>那就自己找一下<code>setupComponent</code>是在哪里被调用的。</p>
<p>可以<code>packages/runtime-core/</code>搜一下函数名，很快就找到了。在<code>packages/runtime-core/src/renderer.ts</code>文件中的<code>mountComponent</code>函数中。</p>
<blockquote>
<p><code>mountComponent</code> 是挂载组件的方法，前面还有一堆自定义渲染器的逻辑，不在此篇展开。</p>
</blockquote>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">mountComponent</span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">MountComponentFn</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> (</span><span style="color: #F97583">...</span><span style="color: #FFAB70">args</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">instance</span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">ComponentInternalInstance</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span></span>
<span class="line"><span style="color: #E1E4E8">    compatMountInstance </span><span style="color: #F97583">||</span></span>
<span class="line"><span style="color: #E1E4E8">    (initialVNode.component </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">createComponentInstance</span><span style="color: #E1E4E8">(initialVNode, parentComponent, parentSuspense))</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #6A737D">// ... 省略代码</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #6A737D">// resolve props and slots for setup context</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (</span><span style="color: #F97583">!</span><span style="color: #E1E4E8">(__COMPAT__ </span><span style="color: #F97583">&#x26;&#x26;</span><span style="color: #E1E4E8"> compatMountInstance)) {</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #6A737D">// ...这里调用了setupComponent，传入了实例，还写了注释，感人</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">setupComponent</span><span style="color: #E1E4E8">(instance)</span></span>
<span class="line"><span style="color: #E1E4E8">  }</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #6A737D">// setupRenderEffect 居然也在这</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #B392F0">setupRenderEffect</span><span style="color: #E1E4E8">(instance, initialVNode, container, anchor, parentSuspense, isSVG, optimized)</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p><code>mountComponent</code>函数先调用了<code>createComponentInstance</code>， 返回个组件实例，又把实例当作参数传给了 <code>setupComponent</code>。顺便我们还在这发现了 ChatGPT 搞丢的<code>setupRenderEffect</code>函数，它是用来处理一些渲染副作用的。</p>
<p>回到 <code>setupComponent</code>函数，Evan 的注释告诉我们它是处理 props 和 slots 的。</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">export</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">function</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">setupComponent</span><span style="color: #E1E4E8">(</span><span style="color: #FFAB70">instance</span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">ComponentInternalInstance</span><span style="color: #E1E4E8">, </span><span style="color: #FFAB70">isSSR</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">false</span><span style="color: #E1E4E8">) {</span></span>
<span class="line"><span style="color: #E1E4E8">  isInSSRComponentSetup </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> isSSR</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #F97583">const</span><span style="color: #E1E4E8"> { </span><span style="color: #79B8FF">props</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">children</span><span style="color: #E1E4E8"> } </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> instance.vnode</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">isStateful</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">isStatefulComponent</span><span style="color: #E1E4E8">(instance)</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #B392F0">initProps</span><span style="color: #E1E4E8">(instance, props, isStateful, isSSR)</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #B392F0">initSlots</span><span style="color: #E1E4E8">(instance, children)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">setupResult</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> isStateful </span><span style="color: #F97583">?</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">setupStatefulComponent</span><span style="color: #E1E4E8">(instance, isSSR) </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">undefined</span></span>
<span class="line"><span style="color: #E1E4E8">  isInSSRComponentSetup </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">false</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> setupResult</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>把代码喂给 ChatGPT：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/05cdb740246949e880896cb03f4f83ef~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p><code>setupComponent</code> 函数中，处理完 props 和 slots 后，根据是否是有状态组件调用了<code>setupStatefulComponent</code>。</p>
<p>直接整个 <code>setupStatefulComponent</code>喂给 ChatGPT：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4cfea15ff75b4bda9bb2dda2442eec41~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>太长了，大概意思：</p>
<ul>
<li>创建了代理缓存 accessCache，干嘛用的咱也不知道，可以问 ChatGPT</li>
<li>创建公共实例代理对象（proxy）</li>
<li>执行组件的 setup()</li>
</ul>
<p>后续操作是调用 <code>handleSetupResult</code> 和 <code>finishComponentSetup</code> 返回渲染函数。开始走渲染逻辑了。</p>
<h3 id="小结">小结</h3>
<p>小结一下<code>setup</code>的始末：</p>
<ul>
<li>从组件挂载开始调用<code>createComponentInstance</code>创建组件实例</li>
<li>传递组件实例给<code>setupComponent</code></li>
<li><code>setupComponent</code>内部初始化 props 和 slots</li>
<li><code>setupStatefulComponent</code> 执行组件的<code>setup</code></li>
<li>完成 setup 流程</li>
<li>返回渲染函数</li>
<li>…</li>
</ul>
<h2 id="总结">总结</h2>
<p>ChatGPT 很强大，也很笨，毕竟它不联网，且只有 2021 年以前的数据。可用来帮助我们读一下晦涩的源码还是可以的，但也只能辅助作用，还需要自己的思考。</p>
<blockquote>
<p>PS: vue 源码太多了，喂不动了，有兴趣的自己试一下。</p>
</blockquote>

        </div>
      </article>
      <div class="text-base">
      <div class="bg-sky-500 rounded-md text-white inline-block mr-4 mb-4 py-0.5 px-2">
  <a href="/sayhub/tag/Vue">
    Vue
  </a>
</div><div class="bg-sky-500 rounded-md text-white inline-block mr-4 mb-4 py-0.5 px-2">
  <a href="/sayhub/tag/ChatGPT">
    ChatGPT
  </a>
</div>
    </div>
      <div>
  <hr>
  <br>
  <p>
    <strong>你的鼓励是我最大的支持，关注我的公众号 「SayHub」 获取更多内容。</strong>
  </p>
  <img src="https://images.sayhub.me/blog/qrcode.png">
</div>
    </section>
  </div>

  </main>
  <footer class="astro-SZ7XMLTE">
  <a class="hover:text-primary-600 hover:underline astro-SZ7XMLTE" target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index" rel="noreferrer">
    冀ICP备17036505号-1
  </a>
  <div class="astro-SZ7XMLTE">
    &copy; 2023 SayHub. All rights reserved.
  </div>
</footer>

    
    <script>
      window.onload = function () {
        const menuIcon = document.querySelector('#toggle-menu')
        menuIcon.addEventListener('click', () => {
          menuIcon.classList.toggle('expanded')
          document.body.classList.toggle('overflow-hidden')
          document.getElementById('header')?.classList.toggle('h-screen')
          document.querySelector('#header nav')?.classList.toggle('hidden')
        })
      }
    </script>
  </html>